# siae

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  PasswordValidator.java  README.md  env-start.bat  err.txt  issue.md  nacos-start.bat  pom.xml  rebuilding.md  siae开发流程指南.md  sql_validation_report.md  temp_password_generator.java
api/api-ai/: README.md  pom.xml
services/siae-ai/: pom.xml
services/siae-ai/docs/: CONFIGURATION_SETUP.md  DEBUG_FUNCTION_CALLING.md  FUNCTION_CALLING_TEST.md  IMAGE_ANALYSIS_GUIDE.md  NACOS_CONFIG.md  SPRING_AI_TOOL_MIGRATION_COMPLETE.md  SSE_TEST_GUIDE.md  TOOL_MIGRATION_SUMMARY.md
services/siae-ai/src/main/resources/: application-dev.yaml  application-nacos.yaml  application.yaml  bootstrap.yaml
services/siae-ai/src/main/resources/db/: ai_chat_session.sql
services/siae-attendance/: ACTIVITY_ATTENDANCE_GUIDE.md  ACTIVITY_ATTENDANCE_IMPLEMENTATION_SUMMARY.md  OPERATION_LOG_USAGE.md  PERMISSION_GUIDE.md  SPEL_METHODS_EXPLANATION.md  pom.xml
services/siae-attendance/docs/: ACTIVITY_ATTENDANCE_GUIDE.md  ACTIVITY_ATTENDANCE_IMPLEMENTATION_SUMMARY.md  CUSTOM_SPEL_METHODS.md  DATABASE_INDEX_OPTIMIZATION.md  MULTI_SHIFT_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  SETUP.md
services/siae-attendance/src/main/resources/: application-dev.yaml  application.properties  bootstrap.yaml
services/siae-attendance/src/main/resources/mapper/: AttendanceRuleMapper.xml
services/siae-attendance/src/main/resources/sql/: attendance_db.sql  init_attendance_rules.sql  migration_fix_created_by.sql  test_data.sql
services/siae-attendance/src/test/resources/: application-test.yaml  schema.sql
services/siae-auth/: README.md  issue.md  permissions.md  pom.xml
services/siae-auth/docs/: Cookie.md  OAUTH_FRONTEND_GUIDE.md  README.md  issue.md  接口权限统计.md
services/siae-auth/docs/temp/: README.md  auth数据表结构.md  idea.md  permissions.md
services/siae-auth/src/main/resources/: application-dev.yaml  application-nacos.yaml  bootstrap.yaml  siae-auth-oauth.yaml
services/siae-auth/src/main/resources/mapper/: OAuthAccountMapper.xml  PermissionMapper.xml
services/siae-auth/src/main/resources/sql/: auth_db.sql  test_data.sql
services/siae-auth/src/main/resources/static/: login.html
services/siae-auth/src/test/: SiaeAuthorize-Test.postman_collection.json  test-siae-authorize.md
services/siae-content/: issue.md  pom.xml
services/siae-content/docs/: README.md  zcf.md  接口权限对照表-content-20241124.md  接口权限统计.md  权限更新总结.md
services/siae-content/src/main/resources/: application-dev.yaml  application-nacos.yaml  bootstrap.yaml
services/siae-content/src/main/resources/mapper/: AuditLogMapper.xml  CommentMapper.xml  ContentMapper.xml  FavoriteItemMapper.xml  StatisticsMapper.xml
services/siae-content/src/main/resources/sql/: content_db.sql  test_data.sql
services/siae-content/src/main/resources/sql/migration/: V2__add_comment_fields.sql  add_favorite_item_status.sql
services/siae-content/src/test/resources/: application-test.yml  bootstrap-test.yml  schema.sql
services/siae-media/: .dockerignore  API使用文档.md  Dockerfile  Postman测试指南.md  README.md  docker-compose.yml  pom.xml
services/siae-media/docs/: ASYNC_UPLOAD_GUIDE.md  BATCH_URL_API.md  DEPLOYMENT.md  DOWNLOAD_API.md  FILE_UPLOAD_GUIDE.md  GRACEFUL_SHUTDOWN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST.md  MINIO_BUCKETS.md  MINIO_PUBLIC_ACCESS_SETUP.md  PACKAGE_STRUCTURE.md  PERFORMANCE_ANALYSIS.md  SERVICE_BEST_PRACTICES.md  SUPPORTED_FORMATS.md
services/siae-media/k8s/: configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  prometheusrule.yaml  rbac.yaml  secret.yaml  service.yaml  servicemonitor.yaml
services/siae-media/monitoring/: prometheus.yml
services/siae-media/src/main/resources/: application-dev.yaml  application-nacos.yaml  bootstrap.yaml  bootstrap.yml
services/siae-media/src/main/resources/db/: media_db.sql
services/siae-media/src/main/resources/db/migration/: .gitkeep  V1__init_media_tables.sql  V2__add_download_tokens.sql  V3__add_lifecycle_policies.sql
services/siae-message/: pom.xml
services/siae-message/src/main/resources/: application-dev.yaml  bootstrap.yaml
services/siae-notification/: README.md  pom.xml
services/siae-notification/src/main/resources/: application-dev.yaml  application-nacos.yaml  bootstrap.yaml
services/siae-notification/src/main/resources/sql/: notification_db.sql
services/siae-notification/src/main/resources/templates/email/activity/: activity-invite.ftl  activity-reminder.ftl
services/siae-notification/src/main/resources/templates/email/common/: footer.ftl  header.ftl  styles.ftl
services/siae-notification/src/main/resources/templates/email/notification/: comment-reply.ftl  content-audit.ftl  system-notice.ftl
services/siae-notification/src/main/resources/templates/email/verification/: login-code.ftl  register-code.ftl
services/siae-user/: pom.xml  用户数据库表结构 (user_db).md
services/siae-user/docs/: AVATAR_URL_INTEGRATION.md  MEMBERSHIP_AVATAR_INTEGRATION.md  README.md  database-schema.json  issue.md  sql.md  接口权限对照表-user-20241124.md  接口权限统计.md  权限配置说明.md  用户数据库表结构 (user_db).md  统计接口实现说明.md  统计接口设计.md
services/siae-user/src/main/resources/: application-dev.yaml  application-nacos.yaml  bootstrap.yaml
services/siae-user/src/main/resources/mapper/: AwardLevelMapper.xml  AwardTypeMapper.xml  ClassUserMapper.xml  MemberMapper.xml  MembershipMapper.xml  StatisticsMapper.xml  UserAwardMapper.xml  UserMapper.xml
services/siae-user/src/main/resources/sql/: test_data.sql  user_db.sql  user_resume.sql
siae-auth/: README.md  auth-service-api.md  auth数据表结构.md  pom.xml
siae-auth/src/main/java/com/hngy/siae/auth/: SiaeAuthApplication.java
siae-auth/src/main/resources/: application.yaml
siae-auth/src/main/resources/sql/: auth_db.sql
siae-common/: README-Swagger.md  pom.xml  redis缓存权限问题.md
siae-gateway/: README.md  pom.xml
siae-gateway/src/main/java/com/hngy/siae/gateway/: GatewayApplication.java
siae-gateway/src/main/resources/: application-dev.yaml  application-dev.yml  bootstrap.yaml
siae-user-api/: README.md  pom.xml
(+1235 files in other folders)
