2025-11-08T10:54:25.937+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.f.ServiceAuthenticationFilter    : Auth filter invoked: POST /api/v1/media/uploads/init
2025-11-08T10:54:25.938+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.f.ServiceAuthenticationFilter    : Request source identified: EXTERNAL_VIA_GATEWAY for path: /api/v1/media/uploads/init
2025-11-08T10:54:25.938+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.f.ServiceAuthenticationFilter    : Gateway request user info received: userId=1, username=president
2025-11-08T10:54:25.938+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.s.i.RedisPermissionServiceImpl   : 开始获取用户所有权限，用户ID: 1
2025-11-08T10:54:25.938+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.s.i.RedisPermissionServiceImpl   : 获取用户权限完成，用户ID: 1, 权限列表: []
2025-11-08T10:54:25.939+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.s.i.RedisPermissionServiceImpl   : 获取用户角色完成，用户ID: 1, 原始角色列表: [ROLE_ROOT]
2025-11-08T10:54:25.939+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.s.i.RedisPermissionServiceImpl   : 角色前缀处理完成，用户ID: 1, 处理后角色列表: [ROLE_ROOT]
2025-11-08T10:54:25.939+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.s.i.RedisPermissionServiceImpl   : 权限合并完成，用户ID: 1, 最终权限列表: [ROLE_ROOT]
2025-11-08T10:54:25.939+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.f.ServiceAuthenticationFilter    : Security context set for user: president with 1 authorities
2025-11-08T10:54:25.939+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.s.f.ServiceAuthenticationFilter    : Gateway request authenticated for user: president with 1 permissions
2025-11-08T10:54:25.940+08:00 DEBUG 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.media.security.TenantInterceptor   : 租户上下文已设置: tenantId=tenant-001
2025-11-08T10:54:25.940+08:00 DEBUG 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.media.security.TenantInterceptor   : 用户上下文已设置: userId=1
2025-11-08T10:54:25.946+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.security.aop.SiaeAuthorizeAspect   : 用户权限检查开始 - 用户: president, 所有权限: [ROLE_ROOT]
2025-11-08T10:54:25.946+08:00  WARN 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.security.aop.SiaeAuthorizeAspect   : 超级管理员访问，直接放行 - 用户: president
2025-11-08T10:54:25.946+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.media.controller.UploadController  : Received upload init request: UploadInitRequest(filename=lol.mp4, size=250797068, mime=video/mp4, tenantId=tenant-001, ownerId=null, bizTags=[multipart], multipart=UploadInitRequest.MultipartConfig(enabled=true, partSize=10485760), checksum=null, acl=null, ext={filename=lol.mp4})
2025-11-08T10:54:25.947+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.m.service.upload.UploadService     : Initializing upload for tenant: tenant-001, filename: lol.mp4, size: 250797068
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
JDBC Connection [com.alibaba.druid.pool.DruidStatementConnection@2fadaf18] will be managed by Spring
==>  Preparing: SELECT tenant_id,bytes_used,objects_count,limits,reset_strategy,updated_at FROM quotas WHERE tenant_id=?
==> Parameters: tenant-001(String)
<==    Columns: tenant_id, bytes_used, objects_count, limits, reset_strategy, updated_at
<==        Row: tenant-001, 147456, 1, <<BLOB>>, monthly, 2025-11-07 20:49:37.087
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639] from current transaction
JacksonTypeHandler(interface java.util.List)
JacksonTypeHandler(interface java.util.Map)
==>  Preparing: INSERT INTO files ( id, tenant_id, bucket, storage_key, size, mime, status, biz_tags, ext ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: 3998cb913da9c8bf3baa07676b1fe207(String), tenant-001(String), siae-media(String), tenant-001/1762570465949/lol.mp4(String), 250797068(Long), video/mp4(String), init(String), ["multipart"](String), {"filename":"lol.mp4"}(String)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639] from current transaction
==>  Preparing: INSERT INTO uploads ( upload_id, file_id, tenant_id, multipart, part_size, total_parts, completed_parts, expire_at, status ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 3998cb913da9c8bf3baa07676b1fe207(String), tenant-001(String), true(Boolean), 10485760(Integer), 24(Integer), 0(Integer), 2025-11-08T11:09:25.975472400(LocalDateTime), init(String)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
2025-11-08T10:54:26.006+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-7] c.h.s.m.service.upload.UploadService     : Upload initialized successfully: uploadId=e90122857b88e9f6d081abe8d1b5afd9, fileId=3998cb913da9c8bf3baa07676b1fe207
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@76a83639]
2025-11-08T10:54:28.510+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.f.ServiceAuthenticationFilter    : Auth filter invoked: POST /api/v1/media/uploads/e90122857b88e9f6d081abe8d1b5afd9/complete
2025-11-08T10:54:28.511+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.f.ServiceAuthenticationFilter    : Request source identified: EXTERNAL_VIA_GATEWAY for path: /api/v1/media/uploads/e90122857b88e9f6d081abe8d1b5afd9/complete
2025-11-08T10:54:28.511+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.f.ServiceAuthenticationFilter    : Gateway request user info received: userId=1, username=president
2025-11-08T10:54:28.511+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.s.i.RedisPermissionServiceImpl   : 开始获取用户所有权限，用户ID: 1
2025-11-08T10:54:28.512+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.s.i.RedisPermissionServiceImpl   : 获取用户权限完成，用户ID: 1, 权限列表: []
2025-11-08T10:54:28.513+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.s.i.RedisPermissionServiceImpl   : 获取用户角色完成，用户ID: 1, 原始角色列表: [ROLE_ROOT]
2025-11-08T10:54:28.513+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.s.i.RedisPermissionServiceImpl   : 角色前缀处理完成，用户ID: 1, 处理后角色列表: [ROLE_ROOT]
2025-11-08T10:54:28.513+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.s.i.RedisPermissionServiceImpl   : 权限合并完成，用户ID: 1, 最终权限列表: [ROLE_ROOT]
2025-11-08T10:54:28.514+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.f.ServiceAuthenticationFilter    : Security context set for user: president with 1 authorities
2025-11-08T10:54:28.514+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.s.f.ServiceAuthenticationFilter    : Gateway request authenticated for user: president with 1 permissions
2025-11-08T10:54:28.516+08:00 DEBUG 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.media.security.TenantInterceptor   : 租户上下文已设置: tenantId=tenant-001
2025-11-08T10:54:28.516+08:00 DEBUG 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.media.security.TenantInterceptor   : 用户上下文已设置: userId=1
2025-11-08T10:54:28.524+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.security.aop.SiaeAuthorizeAspect   : 用户权限检查开始 - 用户: president, 所有权限: [ROLE_ROOT]
2025-11-08T10:54:28.524+08:00  WARN 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.security.aop.SiaeAuthorizeAspect   : 超级管理员访问，直接放行 - 用户: president
2025-11-08T10:54:28.524+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.media.controller.UploadController  : Received upload complete request for uploadId: e90122857b88e9f6d081abe8d1b5afd9
2025-11-08T10:54:28.524+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.m.service.upload.UploadService     : Completing upload for uploadId: e90122857b88e9f6d081abe8d1b5afd9
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
JDBC Connection [com.alibaba.druid.pool.DruidStatementConnection@2fadaf18] will be managed by Spring
==>  Preparing: SELECT upload_id,file_id,tenant_id,multipart,part_size,total_parts,completed_parts,expire_at,status,callbacks,created_at,updated_at FROM uploads WHERE upload_id=?
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String)
<==    Columns: upload_id, file_id, tenant_id, multipart, part_size, total_parts, completed_parts, expire_at, status, callbacks, created_at, updated_at
<==        Row: e90122857b88e9f6d081abe8d1b5afd9, 3998cb913da9c8bf3baa07676b1fe207, tenant-001, 1, 10485760, 24, 0, 2025-11-08 11:09:25.975, init, <<BLOB>>, 2025-11-08 10:54:25.979, 2025-11-08 10:54:25.979
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: SELECT id,tenant_id,owner_id,bucket,storage_key,size,mime,sha256,status,acl,biz_tags,ext,checksum,created_at,updated_at,deleted_at FROM files WHERE id=? AND deleted_at IS NULL
==> Parameters: 3998cb913da9c8bf3baa07676b1fe207(String)
<==    Columns: id, tenant_id, owner_id, bucket, storage_key, size, mime, sha256, status, acl, biz_tags, ext, checksum, created_at, updated_at, deleted_at
<==        Row: 3998cb913da9c8bf3baa07676b1fe207, tenant-001, null, siae-media, tenant-001/1762570465949/lol.mp4, 250797068, video/mp4, null, init, <<BLOB>>, <<BLOB>>, <<BLOB>>, <<BLOB>>, 2025-11-08 10:54:25.972, 2025-11-08 10:54:25.972, null
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 1(Integer), 663299c22baa16a468520689cab12184(String), 2025-11-08T10:54:28.534841400(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 2(Integer), 047758df6d46fef76afdfa2291682b3d(String), 2025-11-08T10:54:28.546775(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 3(Integer), c801e9a6e940d1193707be7f8beb49c0(String), 2025-11-08T10:54:28.547758600(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 4(Integer), 028ebc6a9da3f0bb6285306c77f3f5e5(String), 2025-11-08T10:54:28.549839800(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 5(Integer), 6fce095039cc194e58543d1033195f9c(String), 2025-11-08T10:54:28.551856(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 6(Integer), b45301776880addda96cdb7de5811dfd(String), 2025-11-08T10:54:28.553909600(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 7(Integer), c849a26d43d7156e2261ca544babf1a3(String), 2025-11-08T10:54:28.554763(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 8(Integer), e75ea3abc27b99e0efa0360a97dbcca8(String), 2025-11-08T10:54:28.556767900(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 9(Integer), 52b553fb6299b3e37c3ce3508963da61(String), 2025-11-08T10:54:28.560028700(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 10(Integer), 88c852ff3b6e53dc9d0f9864dd6de808(String), 2025-11-08T10:54:28.561029200(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 11(Integer), 7b1038859cad2c8daa017b18ff8b7b91(String), 2025-11-08T10:54:28.562029(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 12(Integer), 8a82fe092cd88badad992555756f99d5(String), 2025-11-08T10:54:28.563050200(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 13(Integer), 07ef5f974be0225f3fd2a3e23729ad15(String), 2025-11-08T10:54:28.563050200(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 14(Integer), c874928e0ad9835c84da1afe82af200a(String), 2025-11-08T10:54:28.565337500(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 15(Integer), a8cdd920c3932e9b9edaa94fc2897d58(String), 2025-11-08T10:54:28.566319(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 16(Integer), 58829568bcffe09a14528f6713561695(String), 2025-11-08T10:54:28.566319(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 17(Integer), d6263ce4bf8c92086c72440917bbd2b2(String), 2025-11-08T10:54:28.567822200(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 18(Integer), f519b502d6e28832007272a274fdf4f3(String), 2025-11-08T10:54:28.568826200(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 19(Integer), d7f7668a6d8220f7bac5d31a118853ce(String), 2025-11-08T10:54:28.569827700(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 20(Integer), 3e19f0561ce2ed15a80a851399e77e42(String), 2025-11-08T10:54:28.570864600(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 21(Integer), 4f42c4ba5795ef97ab4d4f9eaf17c950(String), 2025-11-08T10:54:28.571827400(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 22(Integer), 7fb4765da23e5b829b5b65552130ab37(String), 2025-11-08T10:54:28.572827400(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 23(Integer), f2bf523586ed3e6673e1761ac1a0bd25(String), 2025-11-08T10:54:28.574073700(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: INSERT INTO multipart_parts ( upload_id, part_number, etag, uploaded_at ) VALUES ( ?, ?, ?, ? )
==> Parameters: e90122857b88e9f6d081abe8d1b5afd9(String), 24(Integer), f06a212d30ee480d05400bb2be6bc9a4(String), 2025-11-08T10:54:28.574838800(LocalDateTime)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
JacksonTypeHandler(class java.lang.Object)
JacksonTypeHandler(class java.lang.Object)
==>  Preparing: UPDATE files SET tenant_id=?, bucket=?, storage_key=?, size=?, mime=?, status=?, biz_tags=?, ext=?, created_at=?, updated_at=? WHERE id=? AND deleted_at IS NULL
==> Parameters: tenant-001(String), siae-media(String), tenant-001/1762570465949/lol.mp4(String), 250797068(Long), video/mp4(String), completed(String), ["multipart"](String), {"filename":"lol.mp4"}(String), 2025-11-08T10:54:25.972(LocalDateTime), 2025-11-08T10:54:25.972(LocalDateTime), 3998cb913da9c8bf3baa07676b1fe207(String)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: UPDATE uploads SET file_id=?, tenant_id=?, multipart=?, part_size=?, total_parts=?, completed_parts=?, expire_at=?, status=?, created_at=?, updated_at=? WHERE upload_id=?
==> Parameters: 3998cb913da9c8bf3baa07676b1fe207(String), tenant-001(String), true(Boolean), 10485760(Integer), 24(Integer), 0(Integer), 2025-11-08T11:09:25.975(LocalDateTime), completed(String), 2025-11-08T10:54:25.979(LocalDateTime), 2025-11-08T10:54:25.979(LocalDateTime), e90122857b88e9f6d081abe8d1b5afd9(String)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
==>  Preparing: SELECT tenant_id,bytes_used,objects_count,limits,reset_strategy,updated_at FROM quotas WHERE tenant_id=?
==> Parameters: tenant-001(String)
<==    Columns: tenant_id, bytes_used, objects_count, limits, reset_strategy, updated_at
<==        Row: tenant-001, 147456, 1, <<BLOB>>, monthly, 2025-11-07 20:49:37.087
<==      Total: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
JacksonTypeHandler(class java.lang.Object)
==>  Preparing: UPDATE quotas SET bytes_used=?, objects_count=?, limits=?, reset_strategy=?, updated_at=? WHERE tenant_id=?
==> Parameters: 250944524(Long), 2(Long), {"max_bytes":10737418240,"max_objects":5000,"daily_download":"unlimited"}(String), monthly(String), 2025-11-07T20:49:37.087(LocalDateTime), tenant-001(String)
<==    Updates: 1
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Fetched SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09] from current transaction
JacksonTypeHandler(interface java.util.Map)
==>  Preparing: INSERT INTO audit_logs ( file_id, tenant_id, actor_type, action, metadata, occurred_at ) VALUES ( ?, ?, ?, ?, ?, ? )
==> Parameters: 3998cb913da9c8bf3baa07676b1fe207(String), tenant-001(String), user(String), complete(String), {"uploadId":"e90122857b88e9f6d081abe8d1b5afd9","size":250797068}(String), 2025-11-08T10:54:28.616470300(LocalDateTime)
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
2025-11-08T10:54:28.733+08:00 ERROR 18256 --- [siae-media] [nio-8084-exec-9] c.hngy.siae.media.service.AuditService   : Failed to record audit log

org.springframework.dao.DataIntegrityViolationException:
### Error updating database.  Cause: java.sql.SQLException: Field 'actor_id' doesn't have a default value
### The error may exist in com/hngy/siae/media/repository/AuditLogRepository.java (best guess)
### The error may involve com.hngy.siae.media.repository.AuditLogRepository.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO audit_logs  ( file_id, tenant_id, actor_type,  action,   metadata, occurred_at )  VALUES (  ?, ?, ?,  ?,   ?, ?  )
### Cause: java.sql.SQLException: Field 'actor_id' doesn't have a default value
; Field 'actor_id' doesn't have a default value
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:258) ~[spring-jdbc-6.1.6.jar:6.1.6]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.1.6.jar:6.1.6]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:92) ~[mybatis-spring-3.0.3.jar:3.0.3]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:439) ~[mybatis-spring-3.0.3.jar:3.0.3]
	at jdk.proxy2/jdk.proxy2.$Proxy141.insert(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:272) ~[mybatis-spring-3.0.3.jar:3.0.3]
	at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:59) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy$PlainMethodInvoker.invoke(MybatisMapperProxy.java:149) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:90) ~[mybatis-plus-core-3.5.6.jar:3.5.6]
	at jdk.proxy2/jdk.proxy2.$Proxy146.insert(Unknown Source) ~[na:na]
	at com.hngy.siae.media.service.AuditService.log(AuditService.java:45) ~[classes/:na]
	at com.hngy.siae.media.service.AuditService.logUploadComplete(AuditService.java:63) ~[classes/:na]
	at com.hngy.siae.media.service.upload.UploadService.completeUpload(UploadService.java:402) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720) ~[spring-aop-6.1.6.jar:6.1.6]
	at com.hngy.siae.media.service.upload.UploadService$$SpringCGLIB$$0.completeUpload(<generated>) ~[classes/:na]
	at com.hngy.siae.media.controller.UploadController.completeUpload(UploadController.java:69) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:89) ~[spring-aop-6.1.6.jar:6.1.6]
	at com.hngy.siae.security.aop.SiaeAuthorizeAspect.checkPermission(SiaeAuthorizeAspect.java:46) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:637) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:627) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:71) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:173) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720) ~[spring-aop-6.1.6.jar:6.1.6]
	at com.hngy.siae.media.controller.UploadController$$SpringCGLIB$$0.completeUpload(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:206) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at com.hngy.siae.security.filter.ServiceAuthenticationFilter.doFilterInternal(ServiceAuthenticationFilter.java:81) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:716) ~[spring-aop-6.1.6.jar:6.1.6]
	at com.hngy.siae.security.filter.ServiceAuthenticationFilter$$SpringCGLIB$$0.doFilterInternal(<generated>) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230) ~[spring-security-config-6.2.4.jar:6.2.4]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1736) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: java.sql.SQLException: Field 'actor_id' doesn't have a default value
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:130) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:354) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.alibaba.druid.pool.DruidPooledPreparedStatement.execute(DruidPooledPreparedStatement.java:483) ~[druid-1.2.22.jar:na]
	at jdk.internal.reflect.GeneratedMethodAccessor99.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:58) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.proxy3/jdk.proxy3.$Proxy224.execute(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.16.jar:3.5.16]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.internal.reflect.GeneratedMethodAccessor106.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:61) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.proxy2/jdk.proxy2.$Proxy222.update(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.16.jar:3.5.16]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.16.jar:3.5.16]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.internal.reflect.GeneratedMethodAccessor105.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.apache.ibatis.plugin.Invocation.proceed(Invocation.java:61) ~[mybatis-3.5.16.jar:3.5.16]
	at com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor.intercept(MybatisPlusInterceptor.java:106) ~[mybatis-plus-extension-3.5.6.jar:3.5.6]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:59) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.proxy2/jdk.proxy2.$Proxy221.update(Unknown Source) ~[na:na]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.16.jar:3.5.16]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184) ~[mybatis-3.5.16.jar:3.5.16]
	at jdk.internal.reflect.GeneratedMethodAccessor104.invoke(Unknown Source) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:425) ~[mybatis-spring-3.0.3.jar:3.0.3]
	... 188 common frames omitted

2025-11-08T10:54:28.761+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.m.i.messaging.EventPublisher       : Published event: type=file.uploaded, fileId=3998cb913da9c8bf3baa07676b1fe207, exchange=media.file.events, routingKey=file.uploaded
2025-11-08T10:54:28.761+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.m.service.upload.UploadService     : Published file.uploaded event: fileId=3998cb913da9c8bf3baa07676b1fe207
2025-11-08T10:54:28.761+08:00  INFO 18256 --- [siae-media] [nio-8084-exec-9] c.h.s.m.service.upload.UploadService     : Upload completed successfully: uploadId=e90122857b88e9f6d081abe8d1b5afd9, fileId=3998cb913da9c8bf3baa07676b1fe207
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@19402f09]
2025-11-08T10:54:28.776+08:00 ERROR 18256 --- [siae-media] [ 127.0.0.1:5672] o.s.a.r.c.CachingConnectionFactory       : Shutdown Signal: channel error; protocol method: #method<channel.close>(reply-code=404, reply-text=NOT_FOUND - no exchange 'media.file.events' in vhost '/', class-id=60, method-id=40)
2025-11-08T10:54:28.779+08:00  WARN 18256 --- [siae-media] [nectionFactory3] c.h.s.m.a.RabbitTemplateConfigurer       : [SIAE-MQ] Confirm failed (instance=default, messageId=5229a0ca-1c94-43cd-85d0-e13ce88cecfe, cause=channel error; protocol method: #method<channel.close>(reply-code=404, reply-text=NOT_FOUND - no exchange 'media.file.events' in vhost '/', class-id=60, method-id=40))
